spring.application.name=Lp2_t2
spring.datasource.url=jdbc:mysql://localhost:3306/db_lp2
spring.datasource.username=root
spring.datasource.password=12345678!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true